UserInterface/EntityCreateUpdaters/FormaCU.xaml

<Window x:Class="UserInterface.EntityCreateUpdaters.FormaCU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EntityCreateUpdaters"
        mc:Ignorable="d"
        Title="FormaCU" Height="650" Width="320">
    <Grid>
        <TextBox  x:Name="IDTB" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="137,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox  x:Name="OpisTB" HorizontalAlignment="Left" Height="71" Margin="137,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Label Content="ID forme:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,27,0,0" Width="106" Height="25" />
        <Label Content="Datum Isp:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,101,0,0" Width="106"  Height="25"/>
        <Label Content="MBR Sluzbenika:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,171,0,0" Width="106"  Height="25"/>
        <Label Content="ID Musterije:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,238,0,0" Width="106"  Height="25"/>
        <Label Content="Opis ost:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,305,0,0" Width="106"  Height="25"/>

        <Button Content="Create" x:Name="CreateBtn" Click="CreateBtn_Click" HorizontalAlignment="Left" Margin="103,546,0,0" VerticalAlignment="Top" Width="82" Height="32" RenderTransformOrigin="0.585,1.944"/>
        <Button Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click" HorizontalAlignment="Left" Margin="212,546,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.352,-0.488" Height="32"/>
        <Label Content="" x:Name="IDGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content=""  x:Name="DateGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,126,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="" x:Name="SluzGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="132,196,0,0" VerticalAlignment="Top" Width="155" Height="26"/>
        <Label Content="" x:Name="MusGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,263,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content=""  x:Name="OpisGRD" Foreground="Red" HorizontalAlignment="Left" Margin="137,376,0,0" VerticalAlignment="Top" Width="150" Height="28"/>
        <DatePicker x:Name="DateDP" HorizontalAlignment="Left" Margin="137,101,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Dodatna molba:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,423,0,0" Width="106"  Height="25"/>
        <TextBox  x:Name="MolbaTB"   HorizontalAlignment="Left" Height="70" Margin="137,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="MbrCB" HorizontalAlignment="Left" Margin="132,171,0,0" VerticalAlignment="Top" Width="155" Height="25" />
        <ComboBox x:Name="MusCB" HorizontalAlignment="Left" Margin="132,238,0,0" VerticalAlignment="Top" Width="155" Height="25" />


    </Grid>
</Window>
