UserInterface/EntityCreateUpdaters/MobTelCU.xaml

<Window x:Class="UserInterface.EntityCreateUpdaters.MobTelCU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EntityCreateUpdaters"
        mc:Ignorable="d"
        Title="MobTelCU" Height="460" Width="320">
    <Grid>
        <TextBox  x:Name="IDTB" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="137,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="ModelTB" HorizontalAlignment="Left" Height="25" Margin="137,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox   x:Name="ProizvTB"   HorizontalAlignment="Left" Height="25" Margin="137,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Label Content="ID Mob. Telefona:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,27,0,0" Width="106" Height="25" />
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,101,0,0" Width="106"  Height="25"/>
        <Label Content="Proizvodjac:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,171,0,0" Width="106"  Height="25"/>
        <Label Content="Operativni Sistem:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,238,0,0" Width="106"  Height="25"/>
        <Label Content="ID Musterije:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,305,0,0" Width="106"  Height="25"/>

        <Button Content="Create" x:Name="CreateBtn" Click="CreateBtn_Click" HorizontalAlignment="Left" Margin="107,377,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Button Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click" HorizontalAlignment="Left" Margin="212,377,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.413,0.396" Height="32"/>
        <Label Content="" x:Name="IDGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content=""  x:Name="ModGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,126,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="" x:Name="ProizvGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="" x:Name="OpSisGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,263,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content=""  x:Name="MusGRD" Foreground="Red" HorizontalAlignment="Left" Margin="137,330,0,0" VerticalAlignment="Top" Width="150" Height="42"/>
        <ComboBox x:Name="OpSisCB" HorizontalAlignment="Left" Margin="137,238,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <ComboBox x:Name="MusCB" HorizontalAlignment="Left" Margin="137,308,0,0" VerticalAlignment="Top" Width="150" Height="25"/>

    </Grid>
</Window>
