UserInterface/EntityCreateUpdaters/OstecenjeCU.xaml

<Window x:Class="UserInterface.EntityCreateUpdaters.OstecenjeCU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EntityCreateUpdaters"
        mc:Ignorable="d"
        Title="OstecenjeCU" Height="500" Width="320">
    <Grid>
        <TextBox IsEnabled="False" x:Name="IDTB" HorizontalAlignment="Left" Height="25" Margin="137,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="OpTB" HorizontalAlignment="Left" Height="97" Margin="132,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
       

        <Label Content="ID Ostecenja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,27,0,0" Width="106" Height="25" />
        <Label Content="ID Mob. Telefona:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,101,0,0" Width="106"  Height="25"/>
        <Label Content="Tip:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,171,0,0" Width="106"  Height="25"/>
        <Label Content="Opis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,238,0,0" Width="106"  Height="25"/>
        
        <Button Content="Create" x:Name="CreateBtn" Click="CreateBtn_Click" HorizontalAlignment="Left" Margin="114,392,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Button Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click" HorizontalAlignment="Left" Margin="212,392,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.413,0.396" Height="32"/>
        
        <Label Content="" x:Name="IDGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content=""  x:Name="MobGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,126,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="" x:Name="TipGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="" x:Name="OpisGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="132,340,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        
        <ComboBox x:Name="TipCB" HorizontalAlignment="Left" Margin="137,171,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <ComboBox x:Name="MobCB" HorizontalAlignment="Left" Margin="137,101,0,0" VerticalAlignment="Top"  Height="25" Width="150"/>
    </Grid>
</Window>
