UserInterface/EntityCreateUpdaters/PopravkaCU.xaml

<Window x:Class="UserInterface.EntityCreateUpdaters.PopravkaCU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EntityCreateUpdaters"
        mc:Ignorable="d"
        Title="PopravkaCU" Height="350" Width="320">
    <Grid>
        <TextBox  x:Name="CenTB" HorizontalAlignment="Left" Height="25" Margin="137,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Label Content="Cena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,27,0,0" Width="106" Height="25" />
        <Label Content="ID Ostecenja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,101,0,0" Width="106"  Height="25"/>
        <Label Content="MBR Servisera:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,171,0,0" Width="106"  Height="25"/>
        <Button Content="Create" x:Name="CreateBtn" Click="CreateBtn_Click" HorizontalAlignment="Left" Margin="111,251,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Button Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click" HorizontalAlignment="Left" Margin="212,251,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.413,0.396" Height="32"/>
        <Label Content="" x:Name="CenaGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content=""  x:Name="IDGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,126,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="" x:Name="MbrGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <ComboBox x:Name="MbrCB" HorizontalAlignment="Left" Margin="137,171,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <ComboBox x:Name="IDOSCB" HorizontalAlignment="Left" Margin="137,101,0,0" VerticalAlignment="Top"  Height="25" Width="150"/>
    </Grid>
</Window>
