UserInterface/EntityCreateUpdaters/RadnikCU.xaml

<Window x:Class="UserInterface.EntityCreateUpdaters.RadnikCU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EntityCreateUpdaters"
        mc:Ignorable="d"
        Title="RadnikCU" Height="620" Width="320">
    <Grid>
        <TextBox  x:Name="MBRTB" HorizontalAlignment="Left" Height="25" Margin="137,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="PLTTB" HorizontalAlignment="Left" Height="25" Margin="137,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox   x:Name="IMETB"   HorizontalAlignment="Left" Height="25" Margin="137,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox  x:Name="PREZTB" HorizontalAlignment="Left" Height="25" Margin="137,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Label Content="Maticni Broj:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,27,0,0" Width="106" Height="25" />
        <Label Content="Plata:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,101,0,0" Width="106"  Height="25"/>
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,171,0,0" Width="106"  Height="25"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,238,0,0" Width="106"  Height="25"/>
        <Label Content="Servis ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,305,0,0" Width="106"  Height="25"/>
        <Label Content="Nadredjeni:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,371,0,0" Width="106"  Height="25"/>
        <Button Content="Create" x:Name="CreateBtn" Click="CreateBtn_Click" HorizontalAlignment="Left" Margin="112,522,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Button Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click" HorizontalAlignment="Left" Margin="212,522,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.413,0.396" Height="32"/>
        <Label Content="" x:Name="MbrGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content=""  x:Name="PltGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,126,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="" x:Name="ImeGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="" x:Name="PrezGRD" Foreground="Red"  HorizontalAlignment="Left" Margin="137,263,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content=""  x:Name="ServGRD" Foreground="Red" HorizontalAlignment="Left" Margin="137,330,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content=""  x:Name="NadrGRD" Foreground="Red" HorizontalAlignment="Left" Margin="137,396,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <ComboBox x:Name="ServisCB" HorizontalAlignment="Left" Margin="137,305,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <ComboBox x:Name="NadCB" HorizontalAlignment="Left" Margin="137,371,0,0" VerticalAlignment="Top"  Height="25" Width="150"/>
        <ComboBox  x:Name="TipCB"  HorizontalAlignment="Left" Margin="137,452,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Tip Radnika:" HorizontalAlignment="Left" Margin="26,452,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content=""  x:Name="TipGrd" Foreground="Red" HorizontalAlignment="Left" Margin="137,477,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
    </Grid>
</Window>
