UserInterface/PFTViews/SPOJoin.xaml

<Window x:Class="UserInterface.PFTViews.SPOJoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.PFTViews"
        mc:Ignorable="d"
        Title="SPOJoin" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" x:Name="JoinDG" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="299" Margin="27,65,0,0" VerticalAlignment="Top" Width="741">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MBR}" Header="MBR" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding IME}" Header="Ime" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding PRZ}" Header="Prezime" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding PLT}" Header="Plata" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding SERVISSERV_ID}" Header="Servis" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding RADNIKMBR}" Header="ID Nadredjenog" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CENA}" Header="Cena " Width="Auto" />
                <DataGridTextColumn Binding="{Binding OSTECENJEOST_ID}" Header="ID Ostecenja" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding OSTECENJEMOBILNI_TELEFONMOB_ID}" Header="ID Mob. Tel." Width="Auto"/>
                <DataGridTextColumn Binding="{Binding SERVISERMBR}" Header="MBR Servisera" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding OST_ID}" Header="ID Ostecenja" Width="Auto" />
                <DataGridTextColumn Binding="{Binding OPIS_OST}" Header="Opis" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TIP_OST}" Header="Tip" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding MOBILNI_TELEFONMOB_ID}" Header="ID Mob. Tel." Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
