UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="BP2 Projekat" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="EntityTab" SelectionChanged="EntityTab_SelectionChanged">
            <TabItem Header="Prikaz Entiteta"  >
                <TabControl>
                    <TabItem Header="Servis" x:Name="ServisTab" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddServisBtn" Click="AddServisBtn_Click"  Height="30" Width="140" Margin="0 5 5 5" >Add Servis</Button>
                                <Button x:Name="UpdateServisBtn" Click="UpdateServisBtn_Click" IsEnabled="False" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteServisBtn" Click="DeleteServisBtn_Click" IsEnabled="False" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="ServisDG" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionChanged="ServisDG_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top" Width="735">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SERV_ID}" Header="ID Servisa"/>
                                    <DataGridTextColumn Binding="{Binding WEB_STR}" Header="Web stranica"/>
                                    <DataGridTextColumn Binding="{Binding BR_ZAP}" Header="Broj zaposlenih"/>
                                    <DataGridTextColumn Binding="{Binding TELBROJ}" Header="Telefonski broj"/>
                                    <DataGridTextColumn Binding="{Binding ADRESA}" Header="Adresa"/>
                                    <DataGridTextColumn Binding="{Binding RAD_VRM}" Header="Radno vreme"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Radnik" x:Name="RadnikTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddRadnikBtn"   Click="AddRadnikBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add Radnik</Button>
                                <Button x:Name="UpdateRadnikBtn" IsEnabled="False" Click="UpdateRadnikBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteRadnikBtn"  IsEnabled="False" Click="DeleteRadnikBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                                <Button x:Name="SPOJoinBtn"  IsEnabled="False" Click="SPOJoinBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Join by MBR</Button>
                                <Button x:Name="LockRadnikBtn"   Click="LockRadnikBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Lock/Unlock Adding</Button>
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="RadnikDG" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionChanged="RadnikDG_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top" Width="735">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MBR}" Header="MBR"/>
                                    <DataGridTextColumn Binding="{Binding IME}" Header="Ime"/>
                                    <DataGridTextColumn Binding="{Binding PRZ}" Header="Prezime"/>
                                    <DataGridTextColumn Binding="{Binding PLT}" Header="Plata"/>
                                    <DataGridTextColumn Binding="{Binding SERVISSERV_ID}" Header="Servis"/>
                                    <DataGridTextColumn Binding="{Binding RADNIKMBR}" Header="ID Nadredjenog"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Servisni Alat" x:Name="ServisniAlatTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddServisniAlatBtn"    Click="AddServisniAlatBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add Servisni Alat</Button>
                                <Button x:Name="UpdateServisniAlatBtn" IsEnabled="False" Click="UpdateServisniAlatBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteServisniAlatBtn"  IsEnabled="False" Click="DeleteServisniAlatBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                                <Button x:Name="ProveriInventarBtn"  Click="ProveriInventar" Height="30" Width="140" Margin="0 5 5 5" >Proveri Inventar</Button>
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="ServisniAlatDG" SelectionChanged="ServisniAlatDG_SelectionChanged"  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top" Width="735">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ALAT_ID}" Header="ID Alata"/>
                                    <DataGridTextColumn Binding="{Binding NAZ}" Header="Naziv"/>
                                    <DataGridTextColumn Binding="{Binding TIP}" Header="Tip"/>
                                    <DataGridTextColumn Binding="{Binding SERVISSERV_ID}" Header="ID servisa"/>
                                    <DataGridTextColumn Binding="{Binding KLC}" Header="Kolicina"/>
                                    <DataGridTextColumn Binding="{Binding SERVISERMBR}" Header="ID servisera"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Musterija" x:Name="MusterijaTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddMusterijaBtn"    Click="AddMusterijaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add Musterija</Button>
                                <Button x:Name="UpdateMusterijaBtn" IsEnabled="False" Click="UpdateMusterijaBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteMusterijaBtn"  IsEnabled="False" Click="DeleteMusterijaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                                <Button x:Name="RacunMusterijaBtn"  IsEnabled="False" Click="RacunMusterijaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Odredi Racun</Button>
                                <Label x:Name="RacunLB" Foreground="ForestGreen" Width="190" Height="30" Margin="0 5 5 5" />
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="MusterijaDG" SelectionChanged="MusterijaDG_SelectionChanged"  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top" Width="735">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MUS_ID}" Header="ID Musterije"/>
                                    <DataGridTextColumn Binding="{Binding IME}" Header="Ime"/>
                                    <DataGridTextColumn Binding="{Binding PRZ}" Header="Prezime"/>
                                    <DataGridTextColumn Binding="{Binding BR_TEL}" Header="Broj Telefona"/>
                                    <DataGridTextColumn Binding="{Binding EMAIL}" Header="Email"/>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Forma" x:Name="FormaTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddFormaBtn"    Click="AddFormaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add Forma</Button>
                                <Button x:Name="UpdateFormaBtn" IsEnabled="False" Click="UpdateFormaBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteFormaBtn"  IsEnabled="False" Click="DeleteFormaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="FormaDG" SelectionChanged="FormaDG_SelectionChanged"  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top" Width="735">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FORM_ID}" Header="ID Forme"/>
                                    <DataGridTextColumn Binding="{Binding DAT_ISP}" Header="Datum Ispunjavanja"/>
                                    <DataGridTextColumn Binding="{Binding OPIS_OST}" Header="Opis"/>
                                    <DataGridTextColumn Binding="{Binding DOD_MOLBA}" Header="Dodatna Molba"/>
                                    <DataGridTextColumn Binding="{Binding SLUZBENIKMBR}" Header="MBR Sluzbenika"/>
                                    <DataGridTextColumn Binding="{Binding MUSTERIJAMUS_ID}" Header="ID Musterije"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Mobilni Telefon" x:Name="MobTelTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddMobTelBtn"    Click="AddMobTelBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add Mobilni Telefon</Button>
                                <Button x:Name="UpdateMobTelBtn" IsEnabled="False" Click="UpdateMobTelBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteMobTelBtn"  IsEnabled="False" Click="DeleteMobTelBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                                <Label Content="Autogenerisi Ostecenje:" Margin="10"/>
                                <CheckBox x:Name="AutoChB" Margin="-16 16 10 10" IsChecked="False" Checked="AutoChB_Checked" Unchecked="AutoChB_Unchecked" />
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="MobTelDG" SelectionChanged="MobTelDG_SelectionChanged"  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top" Width="735">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MOB_ID}" Header="ID Mobilnog Telefona"/>
                                    <DataGridTextColumn Binding="{Binding MODEL}" Header="Model"/>
                                    <DataGridTextColumn Binding="{Binding PROIZV}" Header="Proizvodjac"/>
                                    <DataGridTextColumn Binding="{Binding OP_SIS}" Header="Operativni Sistem"/>
                                    <DataGridTextColumn Binding="{Binding MUSTERIJAMUS_ID}" Header="ID Musterije"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Ostecenje" x:Name="OstecenjeTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddOstecenjeBtn"    Click="AddOstecenjeBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add Ostecenje</Button>
                                <Button x:Name="UpdateOstecenjeBtn" IsEnabled="False" Click="UpdateOstecenjeBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteOstecenjeBtn"  IsEnabled="False" Click="DeleteOstecenjeBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="OstecenjeDG" SelectionChanged="OstecenjeDG_SelectionChanged"  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top" Width="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding OST_ID}" Header="ID Ostecenja" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding OPIS_OST}" Header="Opis" Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding TIP_OST}" Header="Tip" Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding MOBILNI_TELEFONMOB_ID}" Header="ID Mob. Tel." Width="Auto"/>
                                   

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Telefonski Deo" x:Name="TelDeoTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddTelDeoBtn"    Click="AddTelDeoBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add TelDeo</Button>
                                <Button x:Name="UpdateTelDeoBtn" IsEnabled="False" Click="UpdateTelDeoBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteTelDeoBtn"  IsEnabled="False" Click="DeleteTelDeoBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                                <Button x:Name="Add5TelDeoBtn"    Click="Add5TelDeoBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add 5 Tel. Delova</Button>
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="TelDeoDG" SelectionChanged="TelDeoDG_SelectionChanged"  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top"  Width="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ID_DEO}" Header="ID " Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding TIP}" Header="Tip" Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding ORIG}" Header="Originalnost" Width="Auto"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Popravka" x:Name="PopravkaTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddPopravkaBtn"    Click="AddPopravkaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add Popravka</Button>
                                <Button x:Name="UpdatePopravkaBtn" IsEnabled="False" Click="UpdatePopravkaBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeletePopravkaBtn"  IsEnabled="False" Click="DeletePopravkaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="PopravkaDG" SelectionChanged="PopravkaDG_SelectionChanged"  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top"  Width="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CENA}" Header="Cena " Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding OSTECENJEOST_ID}" Header="ID Ostecenja" Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding OSTECENJEMOBILNI_TELEFONMOB_ID}" Header="ID Mob. Tel." Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding SERVISERMBR}" Header="MBR Servisera" Width="Auto"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Proizvodjac" x:Name="ProizvodjacTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddProizvodjacBtn"    Click="AddProizvodjacBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add Proizvodjac</Button>
                                <Button x:Name="UpdateProizvodjacBtn" IsEnabled="False" Click="UpdateProizvodjacBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteProizvodjacBtn"  IsEnabled="False" Click="DeleteProizvodjacBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                                <Button x:Name="ProizvodnjaProizvodjacBtn"  IsEnabled="False" Click="ProizvodnjaProizvodjacBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Odredi Proizvodnju</Button>
                                <Label x:Name="ProizvodnjaLB" Foreground="ForestGreen" Width="190" Height="30" Margin="0 5 5 5" />
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="ProizvodjacDG" SelectionChanged="ProizvodjacDG_SelectionChanged"  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top"  Width="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ID_PROIZV}" Header="ID " Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding NAZ}" Header="Naziv" Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding TELBROJ}" Header="Broj Telefona" Width="Auto"/>
                                    

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Nabavka" x:Name="NabavkaTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddNabavkaBtn"    Click="AddNabavkaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add Nabavka</Button>
                                <Button x:Name="UpdateNabavkaBtn" IsEnabled="False" Click="UpdateNabavkaBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteNabavkaBtn"  IsEnabled="False" Click="DeleteNabavkaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="NabavkaDG" SelectionChanged="NabavkaDG_SelectionChanged"  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top"  Width="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SLUZBENIKMBR}" Header="MBR Sluzbenika " Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding TELEFONSKI_DEOID_DEO}" Header="ID Tel. Dela" Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding CENA}" Header="Cena" Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding POPRAVKAOSTECENJEOST_ID}" Header="ID Ostecenja" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding POPRAVKAOSTECENJEMOBILNI_TELEFONMOB_ID}" Header="ID Mob Tel." Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding POPRAVKASERVISERMBR}" Header="MBR Servisera" Width="Auto"/>


                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Proizvodnja" x:Name="ProizvodnjaTab">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="AddProizvodnjaBtn"    Click="AddProizvodnjaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Add Proizvodnja</Button>
                                <Button x:Name="UpdateProizvodnjaBtn" IsEnabled="False" Click="UpdateProizvodnjaBtn_Click" Width="140" Margin="0 5 5 5" >Update Selected</Button>
                                <Button x:Name="DeleteProizvodnjaBtn"  IsEnabled="False" Click="DeleteProizvodnjaBtn_Click" Height="30" Width="140" Margin="0 5 5 5" >Delete Selected</Button>
                            </StackPanel>

                            <DataGrid HorizontalAlignment="Left" x:Name="ProizvodnjaDG" SelectionChanged="ProizvodnjaDG_SelectionChanged"  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" Height="300" Margin="10 0 0 10" VerticalAlignment="Top"  Width="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding TELEFONSKI_DEOID_DEO}" Header="ID Tel. Dela " Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding PROIZVODJACID_PROIZV}" Header="ID Proizvodjaca" Width="Auto"/>
                                   


                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>

                </TabControl>

            </TabItem>
            
            <TabItem Header="Skripte" />
            <TabItem Header="Log" />
        </TabControl>

    </Grid>
</Window>
